DJANGO_SECRET_KEY="ilikepizza"
DJANGO_SUPERUSER_PASSWORD="admin"
DJANGO_SUPERUSER_EMAIL="example@example.com"
DJANGO_SUPERUSER_USERNAME="admin"
APP_DOMAIN="127.0.0.1:8000"

FILE_MAX_SIZE=10485760 # 10 MiB
FILE_UPLOAD_STORAGE="s3" # s3 | local
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_CUSTOM_DOMAIN=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432